ea4bc82a6ad023ab7ee23ee620429895
::res://::1725953216
icon.svg::CompressedTexture2D::1725347865396879875::1721137812::1721137812::1::::<><>::
::res://addons/::1721137811
::res://addons/godot-jolt/::1721137811
godot-jolt.gdextension::GDExtension::-1::1721137811::0::1::::<><>::
LICENSE.txt::TextFile::-1::1721137811::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1721137811::0::1::::<><>::
::res://addons/godot-jolt/android/::1721137811
::res://addons/godot-jolt/ios/::1721137811
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1721137811
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1721137811
::res://addons/godot-jolt/linux/::1721137811
::res://addons/godot-jolt/macos/::1721137811
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1721137811
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1721137811
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1721137811
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1721137811
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1721137811
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1721137811
::res://addons/godot-jolt/windows/::1721137812
::res://Assets/::1721137811
::res://Assets/boat/::1721137811
::res://Assets/boat/pictures/::1721394959
1.png::CompressedTexture2D::2947844915303455952::1721137811::1721394959::1::::<><>::
2.png::CompressedTexture2D::9074106608773200539::1721137811::1721394959::1::::<><>::
3.png::CompressedTexture2D::3036078915790587796::1721137811::1721394959::1::::<><>::
4.png::CompressedTexture2D::220253250629565178::1721137811::1721394959::1::::<><>::
5.png::CompressedTexture2D::7895732357677247045::1721137811::1721394959::1::::<><>::
::res://Assets/boat/textures/::1721394960
wood1.jpg::CompressedTexture2D::3752327923170760557::1721137811::1721394960::1::::<><>::
wood2.jpg::CompressedTexture2D::6140204600002156248::1721137811::1721394959::1::::<><>::
::res://Assets/Boat/::1721395007
boat.dae::PackedScene::6415671175218442819::1721137811::1721394960::1::::<><>::
boat.fbx::PackedScene::8648249640672727808::1721137811::1721395007::1::::<><>::
boat.obj::Mesh::1129878732263124777::1721137811::1721394960::1::::<><>::
::res://Assets/Boat/Texture/::1721394959
wood1.jpg::CompressedTexture2D::3866880308685423494::1721137811::1721394959::1::::<><>::
wood2.jpg::CompressedTexture2D::1356817095850691614::1721137811::1721394959::1::::<><>::
wood3.jpg::CompressedTexture2D::7522675269269911163::1721137811::1721394959::1::::<><>::
::res://Assets/Boat/Texture/bumps/::1721137811
::res://Assets/Boat/Texture/bumps/wood1_BUMPS/::1721394960
wood1_COLOR.jpg::CompressedTexture2D::5795681594914376792::1721137811::1721394960::1::::<><>::
wood1_DISP.jpg::CompressedTexture2D::5415948539242182312::1721137811::1721394960::1::::<><>::
wood1_NRM.jpg::CompressedTexture2D::506123147182008906::1721137811::1721394960::1::::<><>::
wood1_OCC.jpg::CompressedTexture2D::4046299599000153453::1721137811::1721394960::1::::<><>::
wood1_SPEC.jpg::CompressedTexture2D::2999540383757258378::1721137811::1721394960::1::::<><>::
::res://Assets/Boat/Texture/bumps/wood2_BUMPS/::1721394960
wood2_COLOR.jpg::CompressedTexture2D::2721041626969828765::1721137811::1721394960::1::::<><>::
wood2_DISP.jpg::CompressedTexture2D::2964761763594811690::1721137811::1721394960::1::::<><>::
wood2_NRM.jpg::CompressedTexture2D::317913747714819317::1721137811::1721394959::1::::<><>::
wood2_OCC.jpg::CompressedTexture2D::5111327304327470517::1721137811::1721394959::1::::<><>::
wood2_SPEC.jpg::CompressedTexture2D::6816687635350054415::1721137811::1721394959::1::::<><>::
::res://Assets/Boat/Texture/bumps/wood3_BUMPS/::1721394959
Bump_DISP.jpg::CompressedTexture2D::7623849928412679789::1721137811::1721394959::1::::<><>::
Bump_NORMAL.jpg::CompressedTexture2D::6522541629604963181::1721137811::1721394959::1::::<><>::
Bump_SPECULAR.jpg::CompressedTexture2D::9081812662294639225::1721137811::1721394959::1::::<><>::
::res://Assets/oaxzn8rc9j-Medieval Boat/::1721137811
::res://Assets/oaxzn8rc9j-Medieval Boat/__MACOSX/::1721137811
::res://Assets/oaxzn8rc9j-Medieval Boat/__MACOSX/Medieval Boat/::1721137811
::res://Assets/oaxzn8rc9j-Medieval Boat/Medieval Boat/::1721394960
Medieval Boat.jpg::CompressedTexture2D::8530979131051927791::1721137811::1721394958::1::::<><>::
Medieval Boat.obj::Mesh::1649399909849065603::1721137811::1721394960::1::::<><>::
Patt.JPG::CompressedTexture2D::1448267514885288772::1721137811::1721394958::1::::<><>::
Wood 1.JPG::CompressedTexture2D::5986971014516428292::1721137811::1721394958::1::::<><>::
Wood 2.JPG::CompressedTexture2D::7235539179206171211::1721137811::1721394958::1::::<><>::
::res://Scenes/::1721575123
CameraMount.tscn::PackedScene::1417946917726356773::1721137811::0::1::::<><>::res://Shaders/PixelArt.gdshader<>res://Scripts/Entities/PlayerCamera.cs
GhostEnemy.tscn::PackedScene::7642754393667746306::1721575123::0::1::::<><>::res://Scripts/Entities/GhostShipProto.cs<>uid://cl1qaqjx4ef5r::::res://Scenes/ProbeContainer.tscn
Gun.tscn::PackedScene::4761517341620946370::1721575123::0::1::::<><>::res://Scripts/Entities/Gun.cs<>uid://diy08q333uwou::::res://Scenes/Projectile.tscn
MainBoat.tscn::PackedScene::6818084481249116137::1721575123::0::1::::<><>::res://Scripts/Entities/PlayerBody3D.cs<>uid://ug4m4vle2siv::::res://Scenes/CameraMount.tscn<>uid://b83rq3frv8fo1::::res://Scenes/Gun.tscn
PirateShip.tscn::PackedScene::2191507130573680342::1721575123::0::1::::<><>::res://Scripts/Entities/PirateShip.cs<>uid://cl1qaqjx4ef5r::::res://Scenes/ProbeContainer.tscn
PixelArtCamera.tscn::PackedScene::3932922193407113819::1721575123::0::1::::<><>::res://Shaders/PixelArt.gdshader
ProbeContainer.tscn::PackedScene::5599564796255150513::1721137811::0::1::::<><>::
Projectile.tscn::PackedScene::7771895607237567272::1721575123::0::1::::<><>::res://Scripts/Entities/ProjectileBody3D.cs
Spawner.tscn::PackedScene::3111541732369957396::1721575123::0::1::::<><>::res://Scripts/Entities/EnemyFactory.cs
WaterPlane.tscn::PackedScene::8151843227760407252::1721137811::0::1::::<><>::uid://dn3e3xdfq7hc5::::res://Shaders/water_shader_material.tres
World.tscn::PackedScene::7078749259207218886::1721575123::0::1::::<><>::res://Scripts/Entities/FloatingBody3D.cs<>uid://doe2wxajl37bc::::res://Scenes/WaterPlane.tscn<>res://Scripts/Entities/World.cs<>res://Scripts/Entities/Water.cs<>uid://c4ey4cxugellh::::res://Scenes/MainBoat.tscn<>uid://bklivxhl25fq7::::res://Scenes/Spawner.tscn<>uid://dg5hbv1fjsffe::::res://Scenes/GhostEnemy.tscn<>uid://6ht2jn6m3q7w::::res://Scenes/PirateShip.tscn
::res://Scenes/Menu/::1721137811
menu.tscn::PackedScene::-1::1721137811::0::1::::<><>::
options_menu.gd::GDScript::-1::1721137811::0::1::::<>RefCounted<>::
options_menu.tscn::PackedScene::-1::1721137811::0::1::::<><>::
::res://Scripts/::1721137811
::res://Scripts/Entities/::1721574456
DamageableBody3D.cs::CSharpScript::-1::1721137811::0::1::::<>FloatingBody3D<>::
EnemyBody3D.cs::CSharpScript::-1::1721137811::0::1::::<>FloatingBody3D<>::
EnemyFactory.cs::CSharpScript::-1::1721487863::0::1::::<>Node3D<>::
FloatingBody3D.cs::CSharpScript::-1::1721486737::0::1::::FloatingBody3D<>RigidBody3D<>::
GhostShipProto.cs::CSharpScript::-1::1721137811::0::1::::<>FloatingBody3D<>::
Gun.cs::CSharpScript::-1::1721574456::0::1::::<>Node3D<>::
PirateShip.cs::CSharpScript::-1::1721137811::0::1::::<>FloatingBody3D<>::
PlayerBody3D.cs::CSharpScript::-1::1721137811::0::1::::<>FloatingBody3D<>::
PlayerCamera.cs::CSharpScript::-1::1721137811::0::1::::<>Node3D<>::
ProjectileBody3D.cs::CSharpScript::-1::1721137811::0::1::::<>FloatingBody3D<>::
Water.cs::CSharpScript::-1::1721486737::0::1::::<>MeshInstance3D<>::
World.cs::CSharpScript::-1::1721137811::0::1::::<>Node3D<>::
::res://Scripts/Managers/::1721137811
InputManager.cs::CSharpScript::-1::1721137811::0::1::::<>Node3D<>::
::res://Shaders/::1725953211
PixelArt.gdshader::Shader::-1::1725953211::0::1::::<><>::
WaterPlane.gdshader::Shader::-1::1725953211::0::1::::<><>::
water_shader_material.tres::ShaderMaterial::8129813678609091806::1721575066::0::1::::<><>::res://Shaders/WaterPlane.gdshader
