ea4bc82a6ad023ab7ee23ee620429895
::res://::1715948776
icon.svg::CompressedTexture2D::1725347865396879875::1713533625::1713533662::1::::<><>::
::res://addons/::1713533625
::res://addons/godot-jolt/::1713533625
godot-jolt.gdextension::GDExtension::-1::1713533625::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713533625::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1713533625::0::1::::<><>::
::res://addons/godot-jolt/android/::1713533625
::res://addons/godot-jolt/ios/::1713533625
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1713533625
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1713533625
::res://addons/godot-jolt/linux/::1713533625
::res://addons/godot-jolt/macos/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1713533625
::res://addons/godot-jolt/windows/::1713533625
::res://Assets/::1715942236
::res://Assets/Boat/::1715942386
boat.dae::PackedScene::6415671175218442819::1424983869::1715942386::1::::<><>::
boat.fbx::PackedScene::8648249640672727808::1424983860::1715942385::1::::<><>::
boat.obj::Mesh::1129878732263124777::1424983864::1715942385::1::::<><>::
::res://Assets/Boat/Texture/::1715942385
wood1.jpg::CompressedTexture2D::3866880308685423494::1413653985::1715942385::1::::<><>::
wood2.jpg::CompressedTexture2D::1356817095850691614::1420644453::1715942384::1::::<><>::
wood3.jpg::CompressedTexture2D::7522675269269911163::1387284213::1715942385::1::::<><>::
::res://Assets/Boat/Texture/bumps/::1424984274
::res://Assets/Boat/Texture/bumps/wood1_BUMPS/::1715942385
wood1_COLOR.jpg::CompressedTexture2D::5795681594914376792::1422452883::1715942385::1::::<><>::
wood1_DISP.jpg::CompressedTexture2D::5415948539242182312::1422452881::1715942384::1::::<><>::
wood1_NRM.jpg::CompressedTexture2D::506123147182008906::1422452881::1715942385::1::::<><>::
wood1_OCC.jpg::CompressedTexture2D::4046299599000153453::1422452882::1715942384::1::::<><>::
wood1_SPEC.jpg::CompressedTexture2D::2999540383757258378::1422452883::1715942384::1::::<><>::
::res://Assets/Boat/Texture/bumps/wood2_BUMPS/::1715942385
wood2_COLOR.jpg::CompressedTexture2D::2721041626969828765::1422454475::1715942384::1::::<><>::
wood2_DISP.jpg::CompressedTexture2D::2964761763594811690::1422454474::1715942384::1::::<><>::
wood2_NRM.jpg::CompressedTexture2D::317913747714819317::1422454473::1715942385::1::::<><>::
wood2_OCC.jpg::CompressedTexture2D::5111327304327470517::1422454474::1715942385::1::::<><>::
wood2_SPEC.jpg::CompressedTexture2D::6816687635350054415::1422454474::1715942385::1::::<><>::
::res://Assets/Boat/Texture/bumps/wood3_BUMPS/::1715942385
Bump_DISP.jpg::CompressedTexture2D::7623849928412679789::1387291382::1715942385::1::::<><>::
Bump_NORMAL.jpg::CompressedTexture2D::6522541629604963181::1387291381::1715942385::1::::<><>::
Bump_SPECULAR.jpg::CompressedTexture2D::9081812662294639225::1387291382::1715942385::1::::<><>::
::res://Assets/boat/::1550246602
::res://Assets/boat/pictures/::1715942384
1.png::CompressedTexture2D::2947844915303455952::1550052740::1715942384::1::::<><>::
2.png::CompressedTexture2D::9074106608773200539::1550056267::1715942384::1::::<><>::
3.png::CompressedTexture2D::3036078915790587796::1550056905::1715942384::1::::<><>::
4.png::CompressedTexture2D::220253250629565178::1550057405::1715942384::1::::<><>::
5.png::CompressedTexture2D::7895732357677247045::1550058047::1715942384::1::::<><>::
::res://Assets/boat/textures/::1715942385
wood1.jpg::CompressedTexture2D::3752327923170760557::1413653985::1715942385::1::::<><>::
wood2.jpg::CompressedTexture2D::6140204600002156248::1420644453::1715942384::1::::<><>::
::res://Assets/oaxzn8rc9j-Medieval Boat/::1715942236
::res://Assets/oaxzn8rc9j-Medieval Boat/Medieval Boat/::1715942385
Medieval Boat.jpg::CompressedTexture2D::8530979131051927791::1355155846::1715942384::1::::<><>::
Medieval Boat.obj::Mesh::1649399909849065603::1355156340::1715942385::1::::<><>::
Patt.JPG::CompressedTexture2D::1448267514885288772::848105580::1715942383::1::::<><>::
Wood 1.JPG::CompressedTexture2D::5986971014516428292::782164020::1715942384::1::::<><>::
Wood 2.JPG::CompressedTexture2D::7235539179206171211::780016680::1715942384::1::::<><>::
::res://Assets/oaxzn8rc9j-Medieval Boat/__MACOSX/::1355156596
::res://Assets/oaxzn8rc9j-Medieval Boat/__MACOSX/Medieval Boat/::1355156596
::res://Scenes/::1715944185
CameraMount.tscn::PackedScene::1417946917726356773::1715907652::0::1::::<><>::res://Shaders/PixelArt.gdshader<>res://Scripts/Entities/PlayerCamera.cs
GhostEnemy.tscn::PackedScene::7642754393667746306::1715942553::0::1::::<><>::res://Scripts/Entities/GhostShipProto.cs<>uid://cl1qaqjx4ef5r::::res://Scenes/ProbeContainer.tscn
Gun.tscn::PackedScene::4761517341620946370::1715942553::0::1::::<><>::res://Scripts/Entities/Gun.cs<>uid://diy08q333uwou::::res://Scenes/Projectile.tscn
MainBoat.tscn::PackedScene::6818084481249116137::1715942553::0::1::::<><>::res://Scripts/Entities/PlayerBody3D.cs<>uid://ug4m4vle2siv::::res://Scenes/CameraMount.tscn<>uid://b83rq3frv8fo1::::res://Scenes/Gun.tscn
PirateShip.tscn::PackedScene::2191507130573680342::1715942553::0::1::::<><>::res://Scripts/Entities/PirateShip.cs<>uid://cl1qaqjx4ef5r::::res://Scenes/ProbeContainer.tscn
PixelArtCamera.tscn::PackedScene::3932922193407113819::1715449215::0::1::::<><>::res://Shaders/PixelArt.gdshader
ProbeContainer.tscn::PackedScene::5599564796255150513::1715907652::0::1::::<><>::
Projectile.tscn::PackedScene::7771895607237567272::1715942553::0::1::::<><>::res://Scripts/Entities/ProjectileBody3D.cs
Spawner.tscn::PackedScene::3111541732369957396::1715942553::0::1::::<><>::res://Scripts/Entities/EnemyFactory.cs
WaterPlane.tscn::PackedScene::8151843227760407252::1715907652::0::1::::<><>::uid://dn3e3xdfq7hc5::::res://Shaders/water_shader_material.tres
World.tscn::PackedScene::7078749259207218886::1715944185::0::1::::<><>::res://Scripts/Entities/FloatingBody3D.cs<>uid://doe2wxajl37bc::::res://Scenes/WaterPlane.tscn<>res://Scripts/Entities/World.cs<>res://Scripts/Entities/Water.cs<>uid://c4ey4cxugellh::::res://Scenes/MainBoat.tscn<>uid://bklivxhl25fq7::::res://Scenes/Spawner.tscn<>uid://dg5hbv1fjsffe::::res://Scenes/GhostEnemy.tscn<>uid://6ht2jn6m3q7w::::res://Scenes/PirateShip.tscn
::res://Scenes/Menu/::1714137463
menu.tscn::PackedScene::-1::1714137463::0::1::::<><>::
options_menu.gd::GDScript::-1::1714137463::0::1::::<>RefCounted<>::
options_menu.tscn::PackedScene::-1::1714137463::0::1::::<><>::
::res://Scripts/::1715948749
::res://Scripts/Entities/::1715948749
DamageableBody3D.cs::CSharpScript::-1::1715927575::0::1::::<>FloatingBody3D<>::
EnemyBody3D.cs::CSharpScript::-1::1715919369::0::1::::<>FloatingBody3D<>::
EnemyFactory.cs::CSharpScript::-1::1715919782::0::1::::<>Node3D<>::
FloatingBody3D.cs::CSharpScript::-1::1715923503::0::1::::FloatingBody3D<>RigidBody3D<>::
GhostShipProto.cs::CSharpScript::-1::1715919782::0::1::::<>FloatingBody3D<>::
Gun.cs::CSharpScript::-1::1715923399::0::1::::<>Node3D<>::
PirateShip.cs::CSharpScript::-1::1715907943::0::1::::<>FloatingBody3D<>::
PlayerBody3D.cs::CSharpScript::-1::1715919369::0::1::::<>FloatingBody3D<>::
PlayerCamera.cs::CSharpScript::-1::1715609926::0::1::::<>Node3D<>::
ProjectileBody3D.cs::CSharpScript::-1::1715948749::0::1::::<>FloatingBody3D<>::
Water.cs::CSharpScript::-1::1715785142::0::1::::<>MeshInstance3D<>::
World.cs::CSharpScript::-1::1715785870::0::1::::<>Node3D<>::
::res://Scripts/Managers/::1715948685
InputManager.cs::CSharpScript::-1::1715923399::0::1::::<>Node3D<>::
::res://Shaders/::1715944342
PixelArt.gdshader::Shader::-1::1715944342::0::1::::<><>::
WaterPlane.gdshader::Shader::-1::1715944342::0::1::::<><>::
water_shader_material.tres::ShaderMaterial::8129813678609091806::1715944185::0::1::::<><>::res://Shaders/WaterPlane.gdshader
