ea4bc82a6ad023ab7ee23ee620429895
::res://::1715629508
icon.svg::CompressedTexture2D::1725347865396879875::1713533625::1713533662::1::::<><>::
::res://addons/::1713533625
::res://addons/godot-jolt/::1713533625
godot-jolt.gdextension::GDExtension::-1::1713533625::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713533625::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1713533625::0::1::::<><>::
::res://addons/godot-jolt/android/::1713533625
::res://addons/godot-jolt/ios/::1713533625
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1713533625
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1713533625
::res://addons/godot-jolt/linux/::1713533625
::res://addons/godot-jolt/macos/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1713533625
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1713533625
::res://addons/godot-jolt/windows/::1713533625
::res://Scenes/::1715610267
CameraMount.tscn::PackedScene::1417946917726356773::1715610267::0::1::::<><>::res://Shaders/PixelArt.gdshader<>res://Scripts/Entities/PlayerCamera.cs
MainBoat.tscn::PackedScene::6818084481249116137::1715610267::0::1::::<><>::res://Scripts/Entities/FloatingBody3D.cs<>uid://ug4m4vle2siv::::res://Scenes/CameraMount.tscn
PixelArtCamera.tscn::PackedScene::3932922193407113819::1715449215::0::1::::<><>::res://Shaders/PixelArt.gdshader
WaterPlane.tscn::PackedScene::8151843227760407252::1714137463::0::1::::<><>::uid://dn3e3xdfq7hc5::::res://Shaders/water_shader_material.tres
World.tscn::PackedScene::7078749259207218886::1715610267::0::1::::<><>::res://Scripts/Entities/FloatingBody3D.cs<>uid://doe2wxajl37bc::::res://Scenes/WaterPlane.tscn<>res://Scripts/Entities/World.cs<>res://Scripts/Entities/Water.cs<>uid://c4ey4cxugellh::::res://Scenes/MainBoat.tscn<>res://Scripts/Entities/PlayerBody3D.cs
::res://Scenes/Menu/::1714137463
menu.tscn::PackedScene::-1::1714137463::0::1::::<><>::
options_menu.gd::GDScript::-1::1714137463::0::1::::<>RefCounted<>::
options_menu.tscn::PackedScene::-1::1714137463::0::1::::<><>::
::res://Scripts/::1715436428
Menu.gd::GDScript::-1::1713533625::0::1::::<>Control<>::
::res://Scripts/Entities/::1715629503
FloatingBody3D.cs::CSharpScript::-1::1715629503::0::1::::<>RigidBody3D<>::
PlayerBody3D.cs::CSharpScript::-1::1715449949::0::1::::<>RigidBody3D<>::
PlayerCamera.cs::CSharpScript::-1::1715609926::0::1::::<>Node3D<>::
Water.cs::CSharpScript::-1::1715413993::0::1::::<>MeshInstance3D<>::
World.cs::CSharpScript::-1::1715448080::0::1::::<>Node3D<>::
::res://Scripts/Managers/::1715610347
InputManager.cs::CSharpScript::-1::1715610347::0::1::::<>Node3D<>::
::res://Shaders/::1715610267
PixelArt.gdshader::Shader::-1::1715610267::0::1::::<><>::
WaterPlane.gdshader::Shader::-1::1715610267::0::1::::<><>::
water_shader_material.tres::ShaderMaterial::8129813678609091806::1715601457::0::1::::<><>::res://Shaders/WaterPlane.gdshader
