[gd_scene load_steps=5 format=3 uid="uid://ug4m4vle2siv"]

[ext_resource type="Shader" path="res://Shaders/PixelArt.gdshader" id="1_1s6qp"]
[ext_resource type="Script" path="res://Scripts/Entities/PlayerCamera.cs" id="1_5ncqi"]

[sub_resource type="QuadMesh" id="QuadMesh_c8mex"]
size = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lv627"]
render_priority = 0
shader = ExtResource("1_1s6qp")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[node name="CameraMount" type="Node3D"]
script = ExtResource("1_5ncqi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.832921, 0.553392, 0, -0.553392, 0.832921, 0.377908, 5, 5)
fov = 90.4931

[node name="Postprocess" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 1.49012e-08, -5.96046e-08, -2.98023e-08, 1, -1.49012e-08, -2.98023e-08, 1.49012e-08, 1, 0.019336, 0.00227803, -0.706987)
mesh = SubResource("QuadMesh_c8mex")
surface_material_override/0 = SubResource("ShaderMaterial_lv627")
